<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="CALCULATOR"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:hint="Result"
        android:gravity="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="20dp"
            android:id="@+id/nine"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="20dp"
            android:id="@+id/eight"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="20dp"
            android:id="@+id/seven"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="20dp"
            android:id="@+id/clear"
            android:background="@color/white"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="20dp"
            android:id="@+id/six"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="20dp"
            android:id="@+id/five"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="20dp"
            android:id="@+id/four"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20dp"
            android:id="@+id/plus"
            android:background="@color/white"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="20dp"
            android:id="@+id/three"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="20dp"
            android:id="@+id/two"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:id="@+id/one"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"
            android:id="@+id/minus"
            android:background="@color/white"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20dp"
            android:id="@+id/divide"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:id="@+id/zero"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="20dp"
            android:id="@+id/equal"
            android:background="@color/white"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="20dp"
            android:id="@+id/multiply"
            android:background="@color/white"
            android:layout_weight="0.25"/>

    </LinearLayout>


</LinearLayout>